
MYSQL => MY Structured Query Language

=================School Mangement System===================

1. students (Data Table) (id, name, roll, class, phone, email, address) 1 2 3 "2" "two"
2. teachers (Data Table) (id, name, designation, phone, email, address)
3. staffs (Data Table) (id, name, designation, department, section, phone, email, address)

///////////////////////////////////////////
===================CRUD=================

1. C = CREATE
2. R = READ
3. U = UPDATE
4. D = DELETE
//////////////////////////////////////////
=====================SQL===============

CREATE=>

INSERT INTO students (name, roll, class, phone, email, address) VALUES ('Ahsan', 4, 'Three', '01XXXXXXXXX', 'ahsan@gmail.com', 'Uttara,Sector-9,Dhaka');

READ=>
SELECT * FROM students;
SELECT id,name FROM students;
SELECT * FROM students WHERE id=4;
SELECT * FROM students WHERE class='Ten';

Sob somoy id dore change korte hoy: 
UPDATE> korar rules: 
===================
UPDATE students SET roll=12 WHERE id = 4;
UPDATE students SET name = "Md. Rabbi", roll = 10, class ="Five", phone ="01910907594", email="abcxxx@gmail.com", address "Mirpur Dhaka" WHERE id = 2;


DELETE=> korar rules:
=====================

DELETE FROM students WHERE id = 2; 
DELETE FROM students WHERE class = "Five";


sdflsdfjsdlfsddsf===============================sdfsdf=================